<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
</head>
<body>
    <div class="menu-btn" onclick="toggle()">
        <img src="assets/reorder-two-outline.svg" alt="">
    </div>
    <div class="content">
        <span>Why</span>
        <h1>Choose</h1>
        <h1>this</h1>
        <h1>channel?</h1>

    </div>
    <div class="img-divs">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>

    <div class="menu">
        <div class="menu-btn active" onclick="togglerev()">
            <img src="assets/close-outline.svg" alt="">
        </div>
        <div class="showcase">
            <div class="hover1"></div>
            <div class="hover2"></div>
            <div class="hover3"></div>
            <div class="hover4"></div>
        </div>
        <div class="page-links">
            <ul class="ul">
                <div class="li1 li"><a href="" class="a1">Home</a></div>
                <div class="li2 li"><a href="" class="a2">Collection</a></div>
                <div class="li3 li"><a href="" class="a3">Journal</a></div>
                <div class="li4 li"><a href="" class="a4">Contact</a></div>
            </ul>
        </div>
        <div class="social-links">
            <ul class="ul">
                <li>Facebook .</li>
                <li>Twitter .</li>
                <li>Snapchat .</li>
                <li>Linkedin .</li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
 </body>
</html>